[
  {
    "include": [
      "$HOME/.config/waybar/Modules",
      "$HOME/.config/waybar/ModulesWorkspaces",
      "$HOME/.config/waybar/ModulesCustom",
      "$HOME/.config/waybar/ModulesGroups",
      "$HOME/.config/waybar/UserModules"
    ],
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "bottom",
    "spacing": 5,
    "fixed-center": true,
    "height": 0,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
      "custom/weather",
      "clock",
      "tray",
      "group/apps"
    ],
    "modules-center": [
      "wlr/taskbar"
    ],
    "modules-right": [
      "battery",
      "cpu",
      "temperature",
      "memory",
      "disk",
      "custom/sidebar_toggle"
    ]
  }
]
