# $HOME/.config/rust-dotfiles/config.toml
[global]
pager = "bat --paging=always --style=plain"
terminal = "ghostty"

# -------------------------------
# [kb_launcher]
# Settings for our keybind launcher
# -------------------------------
[kb_launcher.compositor_args]
sway = ["--title=KeybindCheatSheetApp"]
niri = ["--title=KeybindCheatSheet"]
default = []

[[kb_launcher.sheet]]
name = "Neovim"
file = "~/.config/nvim/keybinds_nvim.txt"

[[kb_launcher.sheet]]
name = "Niri"
file = "~/.config/niri/keybinds_niri.txt"
compositor = "niri"

[[kb_launcher.sheet]]
name = "Sway"
file = "~/.config/sway/keybinds_sway.txt"
compositor = "sway"

# -------------------------------
# [waybar_weather]
# Settings for our weather module
# -------------------------------
[waybar_weather]
owm_api_key = "YOUR_SECRET_OWM_KEY_HERE"

# -------------------------------
# [wallpaper_manager]:
# Settings for our wallpaper daemon/selector
# -------------------------------
[wallpaper_manager]
wallpaper_dir = "~/Pictures/Wallpapers"
swww_params = [
    "--transition-fps", "60",
    "--transition-type", "any",
    "--transition-duration", "2",
    "--transition-bezier", ".43,1.19,1,.4"
]
swaybg_cache_file = "swaybg_last_wallpaper"
cache_file = "~/.cache/wallpapers.json"
rofi_config_path = "~/.config/rofi/config-wallpaper.rasi"
rofi_theme_override = "element-icon { size: 20%; }"

# -------------------------------
# [Updater]
# Settings for our updater module
# -------------------------------
[update_check]
# The command to run. We use a list for command and args.
command_string = "nm-online -q -t 5 && (checkupdates; yay -Qua) || true"
# The file to cache the last known count
cache_file = "~/.cache/update-check.json"
# Icon to show if check fails but cache is available
stale_icon = "⚠"
# Icon to show if check AND cache fail
error_icon = "!"

[updater]
# The command and its arguments
update_command = ["yay", "-Syu"]
# Full paths to your icons (using ~)
icon_success = "/usr/share/icons/Adwaita/48x48/status/software-update-available.png"
icon_error = "/usr/share/icons/Adwaita/48x48/status/dialog-error.png"
# The title for the terminal window
window_title = "System Update"

# -------------------------------
# [Session Waybar Switcher]
# Settings for our waybar changes between sessions
# -------------------------------
[waybar_switcher]
# Where the active config should be copied to
target_file = "/tmp/waybar-config.jsonc"
# Source files for each session
niri_config = "~/.config/waybar/niriConfig.jsonc"
sway_config = "~/.config/waybar/swayConfig.jsonc"

# -------------------------------
# [DNS (Internet Privacy)]
# Settings for module that toggle DNS over HTTPS
# -------------------------------
[cloudflare_toggle]
text_on = "󰅟"  
class_on = "on"
text_off = "⚠︎"
class_off = "off"
service_name = "dnscrypt-proxy"
# For cf-toggle.rs (root)
resolv_content_on = "nameserver 127.0.0.1"
resolv_content_off = "nameserver 1.1.1.1\nnameserver 1.0.0.1"
# For cf-toggle.rs (user)
bar_process_name = "waybar"
bar_signal_num = 10 # The '10' from 'SIGRTMIN() + 10'

[clip_manager]
rofi_config = "~/.config/rofi/config-clipboard.rasi"
message = "CTRL+DEL = Delete Entry | ALT+DEL = Wipe History"

[emoji_picker]
rofi_config = "~/.config/rofi/config-emoji.rasi" 
message = "Search Emojis (Name or Keyword)"

[radio_menu]
rofi_config = "~/.config/rofi/config-radio.rasi"
message = "Radio Menu"

[waybar_finance]
api_key = "YOUR_FINNHUB_KEY_HERE"
stocks = ["SPY", "QQQ", "NVDA"]
