# $HOME/.config/rust-dotfiles/config.toml
[global]
pager = "bat --paging=always --style=plain"
terminal = "ghostty"
# -------------------------------
# [kb_launcher]
# Settings for our keybind launcher
# -------------------------------
[kb_launcher.compositor_args]
hyprland = ["--title=KeybindCheatSheetApp"]
sway = ["--title=KeybindCheatSheetApp"]
niri = ["--title=KeybindCheatSheet"]
default = []

[[kb_launcher.sheet]]
name = "Neovim"
file = "~/.config/nvim/keybinds_nvim.txt"

[[kb_launcher.sheet]]
name = "Hyprland"
file = "~/.config/hypr/keybinds_hyprland.txt"

[[kb_launcher.sheet]]
name = "Niri"
file = "~/.config/niri/keybinds_niri.txt"

[[kb_launcher.sheet]]
name = "Sway"
file = "~/.config/sway/keybinds_sway.txt"
# -------------------------------
# [waybar_weather]
# Settings for our weather module
# We can FINALLY get the API key out of the Waybar config!
# -------------------------------
[waybar_weather]
# We'll refactor waybar-weather to read this key
owm_api_key = "YOUR_SECRET_OWM_KEY_HERE"
# -------------------------------
# [wallpaper_manager]:
# Settings for our wallpaper daemon/selector
# -------------------------------
[wallpaper_manager]
wallpaper_dir = "~/Pictures/Wallpapers"
swww_params = [
    "--transition-fps", "60",
    "--transition-type", "any",
    "--transition-duration", "2",
    "--transition-bezier", ".43,1.19,1,.4"
]
swaybg_cache_file = "swaybg_last_wallpaper"
hyprland_refresh_script = "~/.config/hypr/scripts/Refresh.sh"
cache_file = "~/.cache/wallpapers.json"
rofi_config_path = "~/.config/rofi/config-wallpaper.rasi"
rofi_theme_override = "element-icon { size: 20%; }"

# In ~/.config/rust-dotfiles/config.toml

[update_check]
# The command to run. We use a list for command and args.
command_string = "nm-online -q -t 5 && (checkupdates; yay -Qua) || true"
# The file to cache the last known count
cache_file = "~/.cache/update-check.json"
# Icon to show if check fails but cache is available
stale_icon = "⚠"
# Icon to show if check AND cache fail
error_icon = "!"

[updater]
# The command and its arguments
update_command = ["yay", "-Syu"]
# Full paths to your icons (using ~)
icon_success = "~/.config/swaync/images/ja.png"
icon_error = "~/.config/swaync/images/error.png"
# The title for the terminal window
window_title = "System Update"

[waybar_switcher]
# Where the active config should be copied to
target_file = "/tmp/waybar-config.jsonc"

# Source files for each session
niri_config = "~/.config/waybar/niriConfig.jsonc"
hyprland_config = "~/.config/waybar/hyprConfig.jsonc"
sway_config = "~/.config/waybar/swayConfig.jsonc"

[cloudflare_toggle]
# For cf-status.rs
text_on = "󰅟"  # Example: "ON" or an icon
class_on = "on"
text_off = "⚠︎" # Example: "OFF" or an icon
class_off = "off"

# For cf-toggle.rs (root)
resolv_content_on = "nameserver 127.0.0.1"
resolv_content_off = "nameserver 1.1.1.1\nnameserver 1.0.0.1"

# For cf-toggle.rs (user)
bar_process_name = "waybar"
bar_signal_num = 10 # The '10' from 'SIGRTMIN() + 10'

[power_menu]
# Base margins for a 1.0x scaled display at each resolution tier
# Our Rust app will multiply these by your monitor's actual scale.
columns = 6 # Default number of columns

[power_menu.res_2160]
top_margin = 600
bottom_margin = 600

[power_menu.res_1600]
top_margin = 400
bottom_margin = 400

[power_menu.res_1440]
top_margin = 400
bottom_margin = 400

[power_menu.res_1080]
top_margin = 200
bottom_margin = 200

[power_menu.res_720]
top_margin = 50
bottom_margin = 50
columns = 3 # This resolution uses a different layout

[rfkill_toggle]
# Icon to use for the notification
icon = "~/.config/swaync/images/ja.png"

# Waybar display for "ON" (blocked)
text_on = "✈️️" # Example: "ON" or airplane icon
class_on = "on"
tooltip_on = "Airplane Mode: ON"

# Waybar display for "OFF" (unblocked)
text_off = "󰀝" # Example: "OFF" or wifi icon
class_off = "off"
tooltip_off = "Airplane Mode: OFF"

# Waybar signal (to refresh the module)
bar_process_name = "waybar"
bar_signal_num = 11 # We'll use 11 for this one

[clip_manager]
rofi_config = "~/.config/rofi/config-clipboard.rasi"
message = "CTRL+DEL = Delete Entry | ALT+DEL = Wipe History"

[emoji_picker]
rofi_config = "~/.config/rofi/config-emoji.rasi" 
message = "Search Emojis (Name or Keyword)"
