# Window Rules (Translated from Hyprland)



# Floating Rules (Use app_id or class or title)
for_window [app_id="(?i)pavucontrol"] floating enable, resize set width 70 ppt height 70 ppt, move position center
for_window [app_id="(?i)gnome-system-monitor|missioncenter"] floating enable, resize set width 70 ppt height 70 ppt
for_window [app_id="(?i)loupe|eog"] floating enable, resize set width 70 ppt height 70 ppt
for_window [app_id="(?i)nwg-displays|nwg-look"] floating enable, move position center
for_window [class="(?i)zoom|onedriver"] floating enable
for_window [app_id="(?i)gnome-calculator"] floating enable
for_window [app_id="(?i)mpv|clapper"] floating enable
for_window [app_id="(?i)qalculate-gtk"] floating enable
for_window [title="(?i)Picture-in-Picture"] floating enable, sticky enable # Sticky keeps it visible
for_window [title="(?i)Authentication Required"] floating enable, move position center
for_window [title="(?i)Open Files"] floating enable, resize set width 70 ppt height 60 ppt, move position center
for_window [title="KeybindCheatSheetApp"] floating enable, resize set width 60 ppt height 70 ppt, move position center
# Other Rules
# idleinhibit fullscreen (Sway does this automatically)
# keepaspectratio (Not directly supported, window hints might work)

# Layer Rules (Generally not needed in Sway, Waybar/Rofi handle layers)
